global
    log stdout format raw daemon
    master-worker
    nbthread 2
    # hard-stop-after 2s
frontend http80
    bind *:80
    timeout client 20s
    mode http
    default_backend allservers

backend allservers
    timeout connect 20s
    timeout server 20s
    mode http
    server-template poda 1-5 localhost:80 
    server-template podb 1-5 localhost:80
